# peskybird

./: .editorconfig  .env.sample  .gitignore  Peskybird.sln  Peskybird.sln.DotSettings  README.md  go.mod  go.sum  main.go  make.cmd
Peskybird.App/: Commander.cs  ICommand.cs  MessageExtension.cs  Peskybird.App.csproj  PeskybirdBot.cs  PeskybirdContext.cs  Program.cs
Peskybird.App.Test/: EmoteScannerTest.cs  KeywordScannerTest.cs  Peskybird.App.Test.csproj
Peskybird.App/Commands/: AddQuoteCommand.cs  ChannelManageCommand.cs  DumpReactionsCommand.cs  HelpCommand.cs  QuoteCommand.cs  SayHelloCommand.cs
Peskybird.App/Contract/: ICommand.cs  IMessageHandler.cs  IVoiceStateUpdate.cs
Peskybird.App/MessageHandlers/: EmoteDefinition.cs  EmoteScanner.cs  KeyWordReactionMessageHandler.cs  KeywordScanner.cs  emotes.json
Peskybird.App/Migrations/: 20201115_setupQuotes.sql  Migrations.cs
Peskybird.App/Model/: BotQuote.cs  BotQuoteConfig.cs  ChannelConfig.cs  ChannelConfigModel.cs  PeskybirdContext.cs  PeskybirdDbContext.cs  QuoteRepository.cs
Peskybird.App/Scripts/: setupMigrations.sql  sqliteCheckForMigrations.sql
Peskybird.App/Services/: ChannelNameGeneratorService.cs  CommandHelperService.cs  CommanderService.cs  EmoteDefinitionService.cs  EmoteDefinitionSingleton.cs  IChannelNameGeneratorService.cs  ICommandHelperService.cs  ICommanderService.cs  IEmoteDefinitionService.cs  IEmoteDefinitionSingleton.cs  emotes.json
Peskybird.Migrations/: Migrations.cs  Peskybird.Migrations.csproj
Peskybird.Migrations/Scripts/: 20112015_setupQuotes.sql  21052922_setupChannelManagement.sql  21122717_channelNameGenerator.sql  21290522_setupChannelManagement.sql
bird/: events.go
database/: addQuote.sql  databaseHandle.go  generator.go  getQuotes.sql  setup.go  setupQuotes.sql  structs.go
database/scripts/: addMigration.sql  getMigrations.sql
scripts/: generate.cmd
