<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="Scripts\*.sql" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="dbup" Version="4.5.0" />
      <PackageReference Include="dbup-sqlite" Version="4.5.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.0" />
    </ItemGroup>

</Project>
